# Laravel Church Sermons App

This is a side project i worked on a few months back. Still has more features i could add when time permits.

Laravel church sermons app is basically an app for churches to make available their messages preached in church for members.

## Screenshots:
User home after login

![userhome](/uploads/64370c517818ab3f96d492c23980a7ee/userhome.png)

Dashboard 
![dashboard home](https://cloud.githubusercontent.com/assets/10757330/20033035/2ce6938e-a38f-11e6-9d3d-1ecbb47efc56.png)


Sermons list page
![sermons page](https://cloud.githubusercontent.com/assets/10757330/20033056/d8dbe3f6-a38f-11e6-8992-b0d3ebd5dca7.png)


Uploading new sermon page
![add new sermon](https://cloud.githubusercontent.com/assets/10757330/20033057/ebc9e5da-a38f-11e6-93a2-f7e15b19c8e6.png)


Sermon edit
![sermon edit](https://cloud.githubusercontent.com/assets/10757330/20033062/f20fbf28-a38f-11e6-96b9-53a1dbea1775.png)


Sermon details
![sermon details](https://cloud.githubusercontent.com/assets/10757330/20033064/f8819188-a38f-11e6-9e5e-8c901d88c06d.png)


Sermon categories
![sermon categories](https://cloud.githubusercontent.com/assets/10757330/20033065/03241ef8-a390-11e6-9c73-8df210a207ef.png)


Services page
![services page](https://cloud.githubusercontent.com/assets/10757330/20033066/0d14325e-a390-11e6-91d0-67bb1a64d561.png)


Categories/Service edit page
![categories and services edit](https://cloud.githubusercontent.com/assets/10757330/20033068/1477b48a-a390-11e6-9f9e-9c04b3bf21ff.png)



## Where the project is:

Authentication complete: for both users and admins.

Complete crud operations for sermons.

Vuejs powered ui. (ajax pagination, editing, etc)

## Where the project could go:

Know when a user is online.

Add analytics.

Add a sermon request for users (working on this)

Integrate payment(free and premium users)

Add the download page.


#Credits
I used the tools/projects below in development.
Director admin template: https://www.bootstrapzero.com/bootstrap-template/director-responsive-admin
Vuejs: https://vuejs.org/
Laravel: https://laravel.com/
Bootstrap
Jquery

## License
 [MIT license](http://opensource.org/licenses/MIT).
